<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#081c24">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#081c24">
    <LinearLayout
        android:id="@+id/activity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.kush.moviedb.DetailsActivity"
        >
        <ImageView
            android:contentDescription="@string/backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieBackDrop"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/movieName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="35sp"
            android:textColor="#081c24"
            android:background="#01d277"
            android:paddingLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/movieDesc"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="17dp"
            android:textSize="25sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:contentDescription="@string/poster_image"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/moviePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                />

            <TextView
                android:paddingTop="50dp"
                android:text="@string/rating"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="150dp"
                android:paddingEnd="50dp"
                android:layout_toRightOf="@id/moviePoster"
                android:layout_toEndOf="@id/moviePoster"
                android:id="@+id/ratingTitle"
                android:paddingLeft="150dp"
                android:paddingRight="50dp" />
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ratingTitle"
                android:layout_toEndOf="@id/ratingTitle"
                android:paddingTop="45dp"
                android:textSize="33sp"
                android:textColor="#01d277"
                android:textStyle="bold"
                />
            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="40dp"
                android:id="@+id/fav_button"
                android:layout_alignRight="@id/ratingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingTitle"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fav_button"
                android:layout_toRightOf="@id/moviePoster"
                android:layout_toEndOf="@id/moviePoster"
                android:paddingLeft="150dp"
                android:paddingStart="150dp"
                android:textSize="25sp"
                android:textColor="#01d277"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailers"
            android:textColor="#081c24"
            android:background="#FF01D277"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trailersRecView" />
        <ProgressBar
            android:id="@+id/trailers_loading_indicator"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_t_error_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/error_message"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="#FF01D277"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:background="#FF01D277"
            android:textColor="#081c24"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewsRecView"/>
        <ProgressBar
            android:id="@+id/reviews_loading_indicator"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_r_error_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/error_message"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="#FF01D277"
            />
    </LinearLayout>

</ScrollView>
    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/error_message"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textColor="#FF01D277"
        />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>